# my-offline-spark

./: .gitignore  pom.xml
doc/: mysql.md
doc/data/: words-han.txt
src/main/java/com/woody/spark/: package-info.java
src/main/java/com/woody/spark/config/: BusinessConstant.java  ESProperties.java
src/main/java/com/woody/spark/entity/: KeyByCounts.java  PinyinTool.java  RDDKeyByCounts.java  SchemaBuilder.java
src/main/java/com/woody/spark/job/: GoodsFromMySQL.java  GoodsItemNameByCategory.java  GoodsItemNameByCategoryAll.java  GoodsItemNameByCombination.java  GoodsItemNameByPosition.java  GoodsItemNameByPositionAll.java  GoodsWordCombination.java  GoodsWordCombinationByCategory.java  PushWordCombination.java  PushWordCombinationByCategory.java
src/main/java/com/woody/spark/job/loaddb/: GoodsFromMySQL.java  GoodsItemNameByCategory.java  GoodsItemNameByCategoryAll.java  GoodsItemNameByCombination.java  GoodsItemNameByPosition.java  GoodsItemNameByPositionAll.java  GoodsWordCombination.java  GoodsWordCombinationByCategory.java  PushWordCombination.java  PushWordCombinationByCategory.java
src/main/java/com/woody/spark/job/loadtxt/: WordsFromText.java
